# MongoDB parameters
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=mongo-db-container
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=love


#openApi informations:
application-description=Spring Boot MongoDB Sample App
application-version=v1

#logging
logging.level.org.springframework.data=debug
logging.level.=error
